/* Modern futuristic design with White Movement inspiration */
:root {
    --primary-white: #ffffff;
    --accent-blue: #4a90e2;
    --accent-blue-light: #6ba5e7;
    --silver: #e8edf3;
    --dark-blue: #2c3e50;
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #1a2a3d 0%, #2c3e50 100%);
    min-height: 100vh;
    color: var(--primary-white);
    overflow-x: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    z-index: 1;
}

/* Background Shapes */
.background-shapes {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
}

.shape {
    position: absolute;
    background: linear-gradient(45deg, var(--accent-blue) 0%, transparent 70%);
    border-radius: 50%;
    filter: blur(40px);
    opacity: 0.1;
    animation: shapeFloat 20s infinite ease-in-out;
}

.shape-1 {
    width: 500px;
    height: 500px;
    top: -250px;
    right: -250px;
    animation-delay: 0s;
}

.shape-2 {
    width: 400px;
    height: 400px;
    bottom: -200px;
    left: -200px;
    animation-delay: -5s;
}

.shape-3 {
    width: 300px;
    height: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-delay: -10s;
}

@keyframes shapeFloat {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(30px) rotate(180deg);
    }
}

/* Main Content */
main {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.auth-container {
    width: 100%;
    max-width: 420px;
    text-align: center;
}

.logo {
    font-size: 4rem;
    letter-spacing: 0.2em;
    color: var(--primary-white);
    text-shadow: 0 0 20px rgba(74, 144, 226, 0.5);
    margin-bottom: 2rem;
    animation: logoGlow 3s infinite alternate;
}

@keyframes logoGlow {
    0% {
        text-shadow: 0 0 20px rgba(74, 144, 226, 0.5);
    }
    100% {
        text-shadow: 0 0 40px rgba(74, 144, 226, 0.8);
    }
}

.auth-card {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.auth-title {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: var(--primary-white);
    letter-spacing: 0.1em;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    position: relative;
}

.form-input {
    width: 100%;
    padding: 0.8rem 0;
    font-size: 1rem;
    background: transparent;
    border: none;
    color: var(--primary-white);
    transition: all 0.3s ease;
}

.form-input:focus {
    outline: none;
}

.form-label {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.6);
    transition: all 0.3s ease;
    pointer-events: none;
}

.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
    top: -0.5rem;
    font-size: 0.8rem;
    color: var(--accent-blue);
}

.input-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: var(--glass-border);
    transition: all 0.3s ease;
}

.form-input:focus ~ .input-line {
    height: 2px;
    background: var(--accent-blue);
    box-shadow: 0 0 10px rgba(74, 144, 226, 0.3);
}

.auth-btn {
    margin-top: 1rem;
    padding: 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 25px;
    background: linear-gradient(45deg, var(--accent-blue), var(--accent-blue-light));
    color: var(--primary-white);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.btn-content {
    position: relative;
    z-index: 1;
}

.btn-glow {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transition: 0.6s;
}

.auth-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
}

.auth-btn:hover .btn-glow {
    left: 100%;
}

.auth-switch {
    margin-top: 1.5rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.auth-link {
    color: var(--accent-blue);
    text-decoration: none;
    transition: color 0.3s ease;
}

.auth-link:hover {
    color: var(--accent-blue-light);
    text-decoration: underline;
}

/* Footer Styles */
footer {
    padding: 1.5rem;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border-top: 1px solid var(--glass-border);
}

.footer-content {
    text-align: center;
    font-size: 0.9rem;
    color: var(--primary-white);
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer-content:hover {
    opacity: 1;
}

/* Responsive Design */
@media (max-width: 480px) {
    .auth-container {
        padding: 1rem;
    }

    .logo {
        font-size: 3rem;
        margin-bottom: 1.5rem;
    }

    .auth-card {
        padding: 1.5rem;
    }

    .auth-title {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }
}