<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="background-shapes">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
        </div>
        
        <header>
            <h1 class="title">Y</h1>
            <div class="title-underline"></div>
        </header>
        
        <main>
            <div class="buttons">
                <button class="btn register">
                    <span class="btn-content">Регистрация</span>
                    <div class="btn-glow"></div>
                </button>
                <button class="btn login">
                    <span class="btn-content">Вход</span>
                    <div class="btn-glow"></div>
                </button>
            </div>
        </main>

        <footer>
            <div class="footer-content">
                <p>© 2025 Y. Все права защищены</p>
            </div>
        </footer>
    </div>
</body>
</html>