<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y - Вход</title>
    <link rel="stylesheet" href="auth.css">
</head>
<body>
    <div class="container">
        <div class="background-shapes">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
        </div>

        <main>
            <div class="auth-container">
                <h1 class="logo">Y</h1>
                <div class="auth-card">
                    <h2 class="auth-title">Вход</h2>
                    <form class="auth-form">
                        <div class="form-group">
                            <input type="email" id="email" class="form-input" required>
                            <label for="email" class="form-label">Email</label>
                            <div class="input-line"></div>
                        </div>
                        <div class="form-group">
                            <input type="password" id="password" class="form-input" required>
                            <label for="password" class="form-label">Пароль</label>
                            <div class="input-line"></div>
                        </div>
                        <button type="submit" class="auth-btn">
                            <span class="btn-content">Войти</span>
                            <div class="btn-glow"></div>
                        </button>
                    </form>
                    <p class="auth-switch">
                        Нет аккаунта? <a href="register.html" class="auth-link">Зарегистрироваться</a>
                    </p>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-content">
                <p>© 2025 Y. Все права защищены</p>
            </div>
        </footer>
    </div>
</body>
</html>