/* Modern futuristic design with White Movement inspiration */
:root {
    --primary-white: #ffffff;
    --accent-blue: #4a90e2;
    --accent-blue-light: #6ba5e7;
    --silver: #e8edf3;
    --dark-blue: #2c3e50;
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --post-bg: rgba(255, 255, 255, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #1a2a3d 0%, #2c3e50 100%);
    min-height: 100vh;
    color: var(--primary-white);
    overflow-x: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    z-index: 1;
}

/* Background Shapes */
.background-shapes {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
}

.shape {
    position: absolute;
    background: linear-gradient(45deg, var(--accent-blue) 0%, transparent 70%);
    border-radius: 50%;
    filter: blur(40px);
    opacity: 0.1;
    animation: shapeFloat 20s infinite ease-in-out;
}

.shape-1 {
    width: 500px;
    height: 500px;
    top: -250px;
    right: -250px;
    animation-delay: 0s;
}

.shape-2 {
    width: 400px;
    height: 400px;
    bottom: -200px;
    left: -200px;
    animation-delay: -5s;
}

.shape-3 {
    width: 300px;
    height: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-delay: -10s;
}

@keyframes shapeFloat {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(30px) rotate(180deg);
    }
}

/* Header Styles */
header {
    padding: 1rem 2rem;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--glass-border);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.logo {
    font-size: 2.5rem;
    letter-spacing: 0.2em;
    color: var(--primary-white);
    text-shadow: 0 0 20px rgba(74, 144, 226, 0.5);
    text-decoration: none;
    cursor: pointer;
    transition: text-shadow 0.3s ease;
}

.logo:hover {
    text-shadow: 0 0 30px rgba(74, 144, 226, 0.8);
}

/* Search Styles */
.search-container {
    flex: 1;
    max-width: 600px;
    position: relative;
}

.search-input {
    width: 100%;
    padding: 0.8rem 1.2rem;
    padding-right: 3rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 25px;
    color: var(--primary-white);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 15px rgba(74, 144, 226, 0.2);
}

.search-icon {
    position: absolute;
    right: 1.2rem;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background: linear-gradient(45deg, var(--accent-blue), var(--accent-blue-light));
    mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M21.71 20.29L18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.39zM11 18a7 7 0 1 1 7-7 7 7 0 0 1-7 7z'/%3E%3C/svg%3E") center/contain no-repeat;
    -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M21.71 20.29L18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.39zM11 18a7 7 0 1 1 7-7 7 7 0 0 1-7 7z'/%3E%3C/svg%3E") center/contain no-repeat;
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.channels-btn {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    background: transparent;
    color: var(--primary-white);
    border: 2px solid var(--accent-blue);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.channels-btn:hover {
    background: var(--accent-blue);
    box-shadow: 0 0 20px rgba(74, 144, 226, 0.3);
}

.profile-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--accent-blue);
    background: transparent;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.profile-icon {
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--accent-blue), var(--accent-blue-light));
    mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12 12a5 5 0 1 0-5-5 5 5 0 0 0 5 5zm0-8a3 3 0 1 1-3 3 3 3 0 0 1 3-3zm9 17v-2a7 7 0 0 0-7-7H10a7 7 0 0 0-7 7v2h2v-2a5 5 0 0 1 5-5h4a5 5 0 0 1 5 5v2z'/%3E%3C/svg%3E") center/60% no-repeat;
    -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12 12a5 5 0 1 0-5-5 5 5 0 0 0 5 5zm0-8a3 3 0 1 1-3 3 3 3 0 0 1 3-3zm9 17v-2a7 7 0 0 0-7-7H10a7 7 0 0 0-7 7v2h2v-2a5 5 0 0 1 5-5h4a5 5 0 0 1 5 5v2z'/%3E%3C/svg%3E") center/60% no-repeat;
}

.profile-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(74, 144, 226, 0.3);
}

/* Main Content */
main {
    flex: 1;
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
}

.feed {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.create-post {
    background: var(--post-bg);
    border: 1px solid var(--glass-border);
    border-radius: 15px;
    padding: 1.5rem;
    backdrop-filter: blur(10px);
}

.post-input {
    width: 100%;
    min-height: 100px;
    padding: 1rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    color: var(--primary-white);
    font-size: 1rem;
    resize: vertical;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.post-input:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 15px rgba(74, 144, 226, 0.2);
}

.post-btn {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 25px;
    background: linear-gradient(45deg, var(--accent-blue), var(--accent-blue-light));
    color: var(--primary-white);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    float: right;
}

.post-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
}

.post {
    background: var(--post-bg);
    border: 1px solid var(--glass-border);
    border-radius: 15px;
    padding: 1.5rem;
    backdrop-filter: blur(10px);
    animation: fadeIn 0.5s ease-out;
}

.post-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.post-author {
    font-weight: bold;
    color: var(--accent-blue-light);
}

.post-date {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

.post-content {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.post-actions {
    display: flex;
    gap: 1.5rem;
}

.action-btn {
    background: none;
    border: none;
    color: var(--primary-white);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    opacity: 0.7;
    transition: opacity 0.3s ease;
    font-size: 1.1rem;
}

.action-btn:hover {
    opacity: 1;
}

.btn-glow {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transition: 0.6s;
}

button:hover .btn-glow {
    left: 100%;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Footer Styles */
footer {
    padding: 1.5rem;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border-top: 1px solid var(--glass-border);
}

.footer-content {
    text-align: center;
    font-size: 0.9rem;
    color: var(--primary-white);
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer-content:hover {
    opacity: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }

    .search-container {
        width: 100%;
    }

    .header-actions {
        width: 100%;
        justify-content: space-between;
    }

    main {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 2rem;
    }

    .channels-btn {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }

    .post {
        padding: 1rem;
    }

    .create-post {
        padding: 1rem;
    }

    .post-input {
        min-height: 80px;
    }
}