<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y - Публикации</title>
    <link rel="stylesheet" href="posts.css">
</head>
<body>
    <div class="container">
        <div class="background-shapes">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
        </div>

        <header>
            <div class="header-content">
                <a href="index.html" class="logo">Y</a>
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="Поиск...">
                    <div class="search-icon"></div>
                </div>
                <div class="header-actions">
                    <button class="channels-btn">
                        <span class="btn-content">Подписки</span>
                        <div class="btn-glow"></div>
                    </button>
                    <button class="profile-btn">
                        <div class="profile-icon"></div>
                        <div class="btn-glow"></div>
                    </button>
                </div>
            </div>
        </header>

        <main>
            <div class="feed">
                <!-- Posts will be dynamically added here -->
                <div class="create-post">
                    <textarea class="post-input" placeholder="Что у вас нового?"></textarea>
                    <button class="post-btn">
                        <span class="btn-content">Опубликовать</span>
                        <div class="btn-glow"></div>
                    </button>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-content">
                <p>© 2025 Y. Все права защищены</p>
            </div>
        </footer>
    </div>
    <script src="posts.js"></script>
</body>
</html>