/* Modern futuristic design with White Movement inspiration */
:root {
    --primary-white: #ffffff;
    --accent-blue: #4a90e2;
    --accent-blue-light: #6ba5e7;
    --silver: #e8edf3;
    --dark-blue: #2c3e50;
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #1a2a3d 0%, #2c3e50 100%);
    min-height: 100vh;
    color: var(--primary-white);
    overflow-x: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    z-index: 1;
}

/* Background Shapes */
.background-shapes {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
}

.shape {
    position: absolute;
    background: linear-gradient(45deg, var(--accent-blue) 0%, transparent 70%);
    border-radius: 50%;
    filter: blur(40px);
    opacity: 0.1;
    animation: shapeFloat 20s infinite ease-in-out;
}

.shape-1 {
    width: 500px;
    height: 500px;
    top: -250px;
    right: -250px;
    animation-delay: 0s;
}

.shape-2 {
    width: 400px;
    height: 400px;
    bottom: -200px;
    left: -200px;
    animation-delay: -5s;
}

.shape-3 {
    width: 300px;
    height: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-delay: -10s;
}

@keyframes shapeFloat {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(30px) rotate(180deg);
    }
}

/* Header Styles */
header {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--glass-border);
    position: relative;
}

.title {
    font-size: 4.5rem;
    letter-spacing: 0.3em;
    color: var(--primary-white);
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    text-shadow: 0 0 20px rgba(74, 144, 226, 0.5);
    animation: titleGlow 3s infinite alternate;
}

.title-underline {
    width: 60%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent-blue), transparent);
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: underlineWidth 3s infinite alternate;
}

@keyframes titleGlow {
    0% {
        text-shadow: 0 0 20px rgba(74, 144, 226, 0.5);
    }
    100% {
        text-shadow: 0 0 40px rgba(74, 144, 226, 0.8);
    }
}

@keyframes underlineWidth {
    0% {
        width: 40%;
        opacity: 0.5;
    }
    100% {
        width: 60%;
        opacity: 1;
    }
}

/* Main Content */
main {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    position: relative;
}

.buttons {
    display: flex;
    gap: 2.5rem;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.btn {
    padding: 1.2rem 3.5rem;
    font-size: 1.3rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    min-width: 280px;
    letter-spacing: 0.15em;
}

.btn-content {
    position: relative;
    z-index: 1;
}

.btn-glow {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transition: 0.6s;
}

.btn:hover .btn-glow {
    left: 100%;
}

.register {
    background: linear-gradient(45deg, var(--accent-blue), var(--accent-blue-light));
    color: var(--primary-white);
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3),
                0 0 30px rgba(74, 144, 226, 0.2);
}

.login {
    background: transparent;
    color: var(--primary-white);
    border: 2px solid var(--accent-blue);
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.1),
                inset 0 0 20px rgba(74, 144, 226, 0.1);
}

.register:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4),
                0 0 40px rgba(74, 144, 226, 0.3);
}

.login:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 8px 25px rgba(74, 144, 226, 0.2),
                inset 0 0 30px rgba(74, 144, 226, 0.2);
    border-color: var(--accent-blue-light);
}

/* Footer Styles */
footer {
    padding: 1.5rem;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border-top: 1px solid var(--glass-border);
}

.footer-content {
    text-align: center;
    font-size: 0.9rem;
    color: var(--primary-white);
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer-content:hover {
    opacity: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .title {
        font-size: 3rem;
    }
    
    .btn {
        min-width: 240px;
        padding: 1rem 2.5rem;
    }
    
    .shape {
        opacity: 0.05;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 2.5rem;
    }
    
    .buttons {
        gap: 1.5rem;
    }
    
    .btn {
        min-width: 200px;
        padding: 0.9rem 2rem;
        font-size: 1.1rem;
    }
}